{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "rootDirs": ["."],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@server/*": ["../server/src/*"]
    },
    "types": ["vite/client"],
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "../server"
    }
  ]
}
