{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js",
    "db:seed": "bun run prisma/seed.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:run": "docker-compose up -d"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.1",
    "@hono/zod-validator": "^0.7.5",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@tanstack/router-core": "^1.141.2",
    "@trpc/client": "^11.7.2",
    "@trpc/server": "^11.7.2",
    "better-auth": "^1.4.6",
    "dotenv": "^17.2.3",
    "hono": "^4.11.0",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "prisma": "^7.1.0",
    "tsdown": "^0.17.3",
    "typescript": "^5.9.3"
  }
}
